NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbles-test-main-thinking21.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzMTU2NjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlQ0TlFaN0pLSFpSNkpTWVlFUzBBV1ciLCJqdGkiOiIwMUhCVDROUk44Nzg0UUhKV0VUMUVCNkhKSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XJD7K-xXY4F7fM_sEiDeBlPJHWoKw08OKslafDpZaK8

GOOGLE_CLIENT_ID=220612943675-edarepdfnfcde3ek65h9mbhcble4vnm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=gCC7506WHZ8+AvGHGgQwl1S7sYUp6xct9Et4szfUcZ8=
NEXTAUTH_URL=http://localhost:3000